NODE_ENV=development
PORT=3000

DOMAIN=emptyv.com
CLIENT=client.com

DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=computer_store

COOKIE_SECRET=secret

JWT_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=14d